# dictionaries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/personal/gj/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/gj/myapplication/: App.kt  MainActivity.kt  MainRepository.kt  NanApp.kt
app/src/main/java/personal/gj/myapplication/adapter/: MainViewPagerAdapter.kt
app/src/main/java/personal/gj/myapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/personal/gj/myapplication/bean/: WordDetailsBean.java
app/src/main/java/personal/gj/myapplication/config/: AppConfig.kt  NetworkConfig.kt
app/src/main/java/personal/gj/myapplication/delegate/: ViewModelDelegate.kt
app/src/main/java/personal/gj/myapplication/network/: ApiRepository.kt  ApiResponse.kt  ApiService.kt  GsonFactory.kt  HandleException.kt  HttpObserver.kt  HttpResponse.kt  INetResult.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkOnlyResource.kt  NetworkRequestState.kt  Resource.kt  RetrofitManager.kt  ServiceException.kt
app/src/main/java/personal/gj/myapplication/ui/: MainActivity.kt  SearchFragment.kt  SettingFragment.kt  WordBookFragment.kt
app/src/main/java/personal/gj/myapplication/utils/: EncryptUtils.java  ToastUtils.kt
app/src/main/java/personal/gj/myapplication/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_setting.xml  fragment_word_book.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/personal/gj/myapplication/: ExampleUnitTest.kt
