// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.3.11'
    support = '28.0.0'
    gson = '2.8.5'
    glide='4.8.0'
    retrofit='2.5.0'
    rxjava='2.2.4'
    rxrelay = "2.1.0"
    constraint_layout = "1.1.3"
    lifecycle = "1.1.1"
    logger = "2.2.0"
}
